# TheCNGLSummarizer

summarizer/: .directory  pom.xml  readme  test  test.txt
summarizer/ExpData/INEX/: TheCNGL_DCU_SnippetTrack2012_Run01.xml  TheCNGL_DCU_SnippetTrack2012_Run02.xml  TheCNGL_DCU_SnippetTrack2012_Run03.xml  TheCNGL_DCU_SnippetTrack2012_Run04.xml
summarizer/ExpData/INEX/INEX_bdy/: 100061.xml  100062.xml  10018022.xml  1003579.xml  10045170.xml  10088292.xml  10088295.xml  1012608.xml  1014707.xml  10203926.xml  103293.xml  10378603.xml  1038167.xml  10395475.xml  104395.xml  104492.xml  10481254.xml  1053016.xml  1053949.xml  10553349.xml  1056463.xml  10612300.xml  106354.xml  1073114.xml  10777.xml  1078914.xml  10817747.xml  10852310.xml  1091585.xml  1092286.xml  1097589.xml  11041456.xml  11184911.xml  1126654.xml  11311306.xml  11353299.xml  11435813.xml  11441994.xml  1149616.xml  11582958.xml  (+659 more)
summarizer/ExpData/INEX/INEX_title/: .directory  100062.xml  10018022.xml  1003579.xml  10045170.xml  10088292.xml  10088295.xml  1012608.xml  10203926.xml  103293.xml  10378603.xml  1038167.xml  10395475.xml  104395.xml  104492.xml  10481254.xml  1053016.xml  1053949.xml  10553349.xml  1056463.xml  10612300.xml  106354.xml  1078914.xml  10852310.xml  1091585.xml  1092286.xml  1097589.xml  11041456.xml  11184911.xml  1126654.xml  11311306.xml  11353299.xml  11435813.xml  11441994.xml  1149616.xml  11582958.xml  1159922.xml  11651736.xml  11693386.xml  11694533.xml  (+572 more)
summarizer/ExpData/INEX/Inex2012_reference_Run/: inex-2012-sr-referencerun.xml  inex-2012-sr-topics.xml  inex-snippet-submission.dtd  phraseQueries  queries
summarizer/ExpData/INEX/results1/: .directory
summarizer/ExpData/INEX/results2/: .directory
summarizer/ExpData/INEX/results3/: .directory
summarizer/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
summarizer/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+3082 files in other folders)
