## time
"Mo."
"Di."
"Mi."
"Do."
"Fr."
"Sa."
"So."
"Jan."
"Feb."
"Mar."
"Aug."
"Sept."
"Oct."
"Nov." 
"Dec."
"a.m."
"p.m."
"A.M."
"P.M."
## initials
"A."
"B."
"C."
"D."
"E."
"F."
"G."
"H."
"I."
"J."
"K."
"L."
"M."
"N."
"O."
"P."
"Q."
"R."
"S."
"T."
"U."
"V."
"W."
"X."
"Y."
"Z."

## person names and titles
"Mr."
"Mrs."
"Mssrs."
"Messrs."
"Ms."
"D.D."
"Dr."
"Prof."
"h.c."
"Jr."
"jun."
"Sr."
"habil."
"M.A."
"M.C.P."
"M.Sc."
"a.k.a."
"Gov."
"Sen."
"Sens."
"Rep."
"Reps."
"Rev."
"Col."
"Hon."
"Ph.D."
"M.D."
"PFC."
"Cpl."
"Sgt."
"Lt."
"Lieut."
"Capt."
"Cpt."
"Maj."
"Gen."
"Col."
"Cmdr."
"Adm."
"Pres."
## organisations
"Inc."
"Ltd."
"KG."
"Co."
"Bros."
"G.m.b.H."
"Corp."
"Dept."
## locations
"U.S.A."
"U.S."
"U.K."
"U.S.S.R."
"Wash."
"Rd."
"Ave."
"Blvd."
"St."
"Rep."
"Mt."
## state names - Chicago Manual & AP
## source: www.nyu.edu/classes/copyXediting/STABBREV.html
"Ala."
"Ariz."
"Ark."
"Calif."
"Colo."
"Conn."
"Del."
"D.C."
"Fla."
"Ga."
"Ill."
"Ind."
"Kan."
"Kans."
"Ky."
"Md."
"Mass."
"Mich."
"Minn."
"Miss."
"Mo."
"Mont."
"Neb."
"Nebr."
"Nev."
"N.H."
"N.J."
"N.M."
"N.Mex."
"N.Y."
"N.C."
"N.Dak."
"Okla."
"Ore."
"Oreg."
"Pa."
"R.I."
"S.C."
"S.Dak."
"Tenn."
"Tex."
"Tx."
"Vt."
"Va."
"Wash."
"W.Va."
"Wis."
"Wisc."
"Wyo."
"Wyom."
"Amer."
"C.Z."
"P.R."
"V.I."

## general
"e.g."
"i.e."
"etc."
"vs."
"et al."
## publications
"Proc."
"ed."
"eds."
"ff."
"pp."
"Tab."
"Fig."
"Sect."
"Diss."
"Sec."
"Chap."
## other
"ibid."
"incl."
"Nr."
"No."
"B.C."
"no."
"Mio."
"Univ."
"Proc."

## State Names - Post Office
## Source: http://www.usps.com/ncsc/lookups/usps_abbreviations.html#states
"AL."
"AK."
"AS."
"AZ."
"AR."
"CA."
"CO."
"CT."
"DE."
"DC."
"FM."
"FL."
"GA."
"GU."
"HI."
"ID."
"IL."
## "IN." too common
"IA."
"KS."
"KY."
"LA."
## "ME."  too common
"MH."
"MD."
"MA."
"MI."
"MN."
"MS."
"MO."
"MT."
"NE."
"NV."
"NH."
"NJ."
"NM."
"NY."
"NC."
"ND."
"MP."
"OH."
"OK."
"OR."
"PW."
"PA."
"PR."
"RI."
"SC."
"SD."
"TN."
"TX."
"UT."
"VT."
"VI."
"VA."
"WA."
"WV."
"WI."
"WY."
## shipping terms
"f.o.b."
"c.i.f."
"fob."
"cif."
##  initials
"A."
"B."
"C."
"D."
"E."
"F."
"G."
"H."
"I."
"J."
"K."
"L."
"M."
"N."
"O."
"P."
"Q."
"R."
"S."
"T."
"U."
"V."
"W."
"X."
"Y."
"Z."

##  time and date
"Jan."
"Feb."
"Mar."
"Aug."
"Sept."
"Oct."
"Nov."
"Dec."
"A.M."
"P.M."
"a.m."
"p.m."
"A.D."
"B.C."

##   Personal Honorifics
"Mr."
"Mrs."
"Ms."
"Mssrs."
"Messrs."

##   Professional Honorifics
"Dr."
"Gov."
"Hon."
"Rev."
"Pres."
"Prof."
"Ph.D."
"PhD."
"Ph."
"Rep."
"Reps."
"Rev."
"Sen."
"Sens."
"M.D."
"D.D."
"h.c."
"habil."
"M.A."
"M.C.P."
"M.Sc."
"B.A."
"B.S."
"B.Sci."
"B.Sc."
"M.Sci."

##  person names and titles
"Jr."
"Sr."
"jun."
"St."

##  Locations/Addresses
"Rd."
"Ave."
"Blvd."
"St."
"Rep."
"Mt."
"Co."

##  general
"e.g."
"i.e."
"etc."
"ibid."
"incl."
"vs."
"cf."
"a.k.a."
"approx."

##  publications
"Proc."
"ed."
"eds."
"ff."
"pp."
"Tab."
"Fig."
"Sect."
"Diss."
"Sec."
"Chap."

##  education
"Acad." 
"Dept."
"Dep."
"Assn."
"Inst."

##  corporate
"Bros."
"Inc."
"Ltd."
"Co."
"Corp."
"G.m.b.H."
"Inc."
"Ltd."
"KG."

##  other
"No."
"no."
"abbr."
"A.B."
"alt."
"v.a.t."
"I.D."

##   Military Ranks
"PFC."  
"Cpl."  
"Sgt."  
"Lt."   
"Lieut."
"Capt." 
"Cpt."  
"Maj."  
"Gen."  
"Col."  
"Cmdr." 
"Adm."  
"Brig."
"Comdr."

##   Political Parties
"Dem."   
"Gov."
"Hon."
"Pres."
"Rep."
"Reps."
"Sen."
"Sens."
"Rev."

##   Month Abbrevs
"Jan."  
"Feb."  
"Mar."  
"Apr."  
"Jun."  
"Jul."  
"Aug."  
"Sep."  
"Sept." 
"Oct."  
"Nov."  
"Dec."  

##   Location Suffixes
"St."   
"Mt."   


##   State Names - Post Office
##   Source: http://www.usps.com/ncsc/lookups/usps_abbreviations.html#states
"AL."
"AK."
"AS."
"AZ."
"AR."
"CA."
"CO."
"CT."
"DE."
"DC."
"FM."
"FL."
"GA."
"GU."
"HI."
"ID."
"IL."
## "IN." too common
"IA."
"KS."
"KY."
"LA."
## "ME."  too common
"MH."
"MD."
"MA."
"MI."
"MN."
"MS."
"MO."
"MT."
"NE."
"NV."
"NH."
"NJ."
"NM."
"NY."
"NC."
"ND."
"MP."
"OH."
"OK."
"OR."
"PW."
"PA."
"PR."
"RI."
"SC."
"SD."
"TN."
"TX."
"UT."
"VT."
"VI."
"VA."
"WA."
"WV."
"WI."
"WY."

##   shipping terms
"f.o.b."
"c.i.f."
"fob."
"cif."

##   state names - Chicago Manual & AP
##   source: www.nyu.edu/classes/copyXediting/STABBREV.html
"Ala."
"Ariz."
"Ark."
"Calif."
"Colo."
"Conn."
"Del."
"D.C."
"Fla."
"Ga."
"Ill."
"Ind."
"Kan."
"Kans."
"Ky."
"Md."
"Mass."
"Mich."
"Minn."
"Miss."
"Mo."
"Mont."
"Neb."
"Nebr."
"Nev."
"N.H."
"N.J."
"N.M."
"N.Mex."
"N.Y."
"N.C."
"N.Dak."
"Okla."
"Ore."
"Oreg."
"Pa."
"R.I."
"S.C."
"S.Dak."
"Tenn."
"Tex."
"Tx."
"Vt."
"Va."
"Wash."
"W.Va."
"Wis."
"Wisc."
"Wyo."
"Wyom."
"Amer."
"C.Z."
"P.R."
"V.I."
"U.S."
"U.S.A."
"U.K."
"U.S.S.R."

##  measurement units
"cal."
"ft."
"gal."

##  institutions
"F.B.I."
"C.I.A."


"p.m."
"s.r.l."
"Ave."
"Bancorp."
"Bhd."
"CO."
"CORP."
"COS."
"Ca."
"Cia."
"Cie."
"Co."
"Corp."
"Cos."
"D.C."
"Doc."
"Dr."
"Drs."
"Ed."
"Eds."
"Esq."
"Feb."
"Ft."
"INC."
"Inc."
"Inc."
"Ind."
"Int'l."
"Intl."
"Kan."
"Ky."
"La."
"Lib."
"Md."
"Messrs."
"Mfg."
"Mt."
"Mus."
"No."
"Nos."
"Ont."
"Op."
"Ore."
"Pa."
"Ph."
"Prop."
"Pty."
"R.N."
"Rev."
"S.p.A."
"Ser."
"Ste."
"Univ."
"Vt."
"b.p."
"ca."
"cent."
"Dist."
"div."
"est."
"fl." 
"grad."
"lat."
"long."
"mts."
"pl."
"pop."
"pseud."
"pt."
"pub."
"rev."
"sq."
"vol."
"vs."
"wt."
"Asst."
"Rs."
"PhD."
"Ph.D."
"MSc."
"M.Sc."
"Engg."
##
## others
##
"C++"
".net"
"R&D"
"AT&T"
"..."
"''"
"``"
