# Non abbreviations which shouldn't be penultimate
","
","
";"
"''"
# Single letters; typically middle initials or parts of acronyms
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"

"1" # for dates
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
"12"
"13"
"14"
"15"
"16"
"17"
"18"
"19"
"20"
"21"
"22"
"23"
"24"
"25"
"26"
"27"
"28"
"29"
"30"
"31"

# Common Abbrevs
"Bros"
"No"  # too common ??
"vs"
"etc"
"Fig" # thanks to MM

# Directional Abbrevs
"NE"
"N.E"
"NW"
"N.W"
"SE"
"S.E"
"SW"
"S.W"


# Personal Honorifics
"Mr"
"Mrs"
"Ms"
"Mssrs"
"Messrs"

# Professional Honorifics
"Dr"
"Gov"
"Hon"
"Rev"
"Pres"
"Prof"
"Ph.D"
"Ph"
"Rep"
"Reps"
"Rev"
"Sen"
"Sens"


# Name Suffixes
"Jr"
"Sr"

# Military Ranks
"PFC"
"Cpl"
"Sgt"
"Lt"
"Lieut"
"Capt"
"Cpt"
"Maj"
"Gen"
"Col"
"Cmdr"
"Adm"

"Col"

# Corporate Designators
"Co"
"Corp"
"Inc"
"Ltd"

# Month Abbrevs
"Jan"
"Feb"
"Mar"
"Apr"
"Jun"
"Jul"
"Aug"
"Sep"
"Sept"
"Oct"
"Nov"
"Dec"

"Dez"
"Okt"
"Mär"
"Mai"

# Location Suffixes
"St"

# Political Parties
"Rep"
"Dem"

# State Names - Post Office
# Source: http://www.usps.com/ncsc/lookups/usps_abbreviations.html#states
"AL"
"AK"
"AS"
"AZ"
"AR"
"CA"
"CO"
"CT"
"DE"
"DC"
"FM"
"FL"
"GA"
"GU"
"HI"
"ID"
"IL"
# "IN" too common
"IA"
"KS"
"KY"
"LA"
# "ME"  too common
"MH"
"MD"
"MA"
"MI"
"MN"
"MS"
"MO"
"MT"
"NE"
"NV"
"NH"
"NJ"
"NM"
"NY"
"NC"
"ND"
"MP"
"OH"
"OK"
"OR"
"PW"
"PA"
"PR"
"RI"
"SC"
"SD"
"TN"
"TX"
"UT"
"VT"
"VI"
"VA"
"WA"
"WV"
"WI"
"WY"

# shipping terms
"f.o.b"
"c.i.f"
"fob"
"cif"

# times
"A.M"
"P.M"


# state names - Chicago Manual & AP
# source: www.nyu.edu/classes/copyXediting/STABBREV.html
"Ala"
"Ariz"
"Ark"
"Calif"
"Colo"
"Conn"
"Del"
"D.C"
"Fla"
"Ga"
"Ill"
"Ind"
"Kan"
"Kans"
"Ky"
"Md"
"Mass"
"Mich"
"Minn"
"Miss"
"Mo"
"Mont"
"Neb"
"Nebr"
"Nev"
"N.H"
"N.J"
"N.M"
"N.Mex"
"N.Y"
"N.C"
"N.Dak"
"Okla"
"Ore"
"Oreg"
"Pa"
"R.I"
"S.C"
"S.Dak"
"Tenn"
"Tex"
"Tx"
"Vt"
"Va"
"Wash"
"W.Va"
"Wis"
"Wisc"
"Wyo"
"Wyom"
"Amer"
"C.Z"
"P.R"
"V.I"

# Location suffixes
# Source: http://www.usps.com/ncsc/lookups/usps_abbreviations.html#states
"ALY"
"ANEX"
"ANNX"
"ANX"
"ARC"
"AV"
"AVE"
"AVEN"
"AVN"
"BCH"
"BG"
"BGS"
"BLF"
"BLFS"
"BLVD"
"BND"
"BOT"
"BOUL"
"BR"
"BRG"
"BRK"
"BRKS"
"BRNCH"
"BURG"
"BURGS"
"BYP"
"BYPA"
"BYPS"
"BYU"
"CANYN"
"CEN"
"CENT"
"CIR"
"CIRC"
"CK"
"CLB"
"CLF"
"CLFS"
"CMN"
"CMP"
"CNTR"
"COR"
"CORS"
"CP"
"CPE"
"CR"
"CRCL"
"CRES"
"CRESCENT"
"CRK"
"CRSCNT"
"CRSE"
"CRSSNG"
"CRST"
"CRT"
"CSWY"
"CT"
"CTR"
"CTRS"
"CTS"
"CV"
"CVS"
"CYN"
"DIV"
"DL"
"DM"
"DR"
"DRS"
"DV"
"DVD"
"EST"
"ESTS"
"EXP"
"EXPR"
"EXPW"
"EXPY"
"EXT"
"EXTN"
"EXTNSN"
"EXTS"
"FLD"
"FLDS"
"FLS"
"FLT"
"FLTS"
"FRD"
"FRDS"
"FREEWY"
"FRG"
"FRGS"
"FRK"
"FRKS"
"FRRY"
"FRST"
"FRT"
"FRWAY"
"FRWY"
"FRY"
"FT"
"FWY"
"GARDN"
"GATEWY"
"GDN"
"GDNS"
"GLN"
"GLNS"
"GRDN"
"GRDNS"
"GRN"
"GRNS"
"GRV"
"GRVS"
"HARB"
"HBR"
"HGTS"
"HIWY"
"HL"
"HLLW"
"HLS"
"HT"
"HTS"
"HVN"
"HWAY"
"HWY"
# "IS" # common
"ISLND"
"ISS"
"JCT"
"JCTN"
"JCTNS"
"JCTS"
"KNL"
"KY"
"KYS"
"LA"
"LCK"
"LCKS"
"LDG"
"LDGE"
"LF"
"LGT"
"LGTS"
"LK"
"LKS"
"LN"
"LNDG"
"LNDNG"
"MDW"
"MDWS"
"MISSN"
"ML"
"MLS"
"MNR"
"MNRS"
"MNT"
"MNTN"
"MNTNS"
"MSN"
"MSSN"
"MT"
"MTN"
"MTNS"
"MTWY"
"NCK"
"OPAS"
"ORCH"
"OVL"
"PK"
"PKWAY"
"PKWY"
"PKWYS"
"PKY"
"PL"
"PLN"
"PLNS"
"PLZ"
"PLZA"
"PNE"
"PNES"
"PR"
"PRK"
"PRR"
"PRT"
"PRTS"
"PSGE"
"PT"
"PTS"
"RAD"
"RADL"
"RAMP"
"RD"
"RDG"
"RDGE"
"RDGS"
"RDS"
"RIV"
"RIVR"
"RNCH"
"RNCHS"
"RPD"
"RPDS"
"RST"
"RTE"
"RVR"
"SHL"
"SHLS"
"SHR"
"SHRS"
"SKWY"
"SMT"
"SPG"
"SPGS"
"SPNG"
"SQ"
"SQR"
"SQRE"
"SQRS"
"SQS"
"SQU"
"ST"
"STA"
"STATN"
"STN"
"STR"
"STRA"
"STRM"
"STRT"
"STRVN"
"STS"
"TER"
"TERR"
"TPK"
"TPKE"
"TR"
"TRAK"
"TRCE"
"TRFY"
"TRK"
"TRKS"
"TRL"
"TRLS"
"TRNPK"
"TRPK"
"TRWY"
"TUNL"
"TUNLS"
"TUNNL"
"TURNPK"
"UN"
"UNS"
"UPAS"
"VDCT"
"VIA"
"VILL"
"VILLE"
"VILLG"
"VIS"
"VIST"
"VISTA"
"VL"
"VLG"
"VLGS"
"VLLY"
"VLY"
"VLYS"
"VST"
"VSTA"
"VW"
"VWS"
"WL"
"WLS"
"WY"
"XING"
"XRD"

# corporate designators
# source: http://www.ldc.upenn.edu/Catalog/CatalogList/LDC2001T02/resources.corp-desigs-ref-list
"AB"
"A.B"
"AE"
"A.E."
"AENP"
"AG"
"AG&COKG"
"AG"
"Co"
"KG"
"AL"
"A/L"
"AMBA"
"A.M.B.A."
"AO"
"A.O"
"APS"
"A&P"
"AS"
"AS"
"A.S"
"AS"
"A/S"
"A.S"
"AY"
"BA"
"B.A"
"BHD"
"BM"
"B.M"
"BSC"
"BV"
"B.V"
"BVBA"
"B.V.B.A"
"BVCV"
"B.V"
"C.V"
"B.V./C.V"
"CA"
"C.A"
"CA"
"Cia."
"CDERL"
"CDERL"
"CV"
"C.V"
"CO"
"CORP"
"CPORA"
"CPT"
"EC"
"E.C"
"EG"
"EGMBH"
"EPE"
"E.P.E"
"GMBH"
"Ges.m.b.H"
"GBR"
"GGMBH"
"GGMBH"
"GMK"
"GM.K"
"G.M.B.H"
"CO,KG"
"GP"
"G.P"
"GSK"
"HF"
"H.F"
"HMIG"
"H.MIJ"
"H.MIG"
"HVER"
"H.VER"
"INC"
# "IS" # too common
"I/S"
"KB"
"KG"
"KGAA"
"K.G.A.A"
"KK"
"KS"
"K/S"
"KY"
"LDA"
"LTD"
"LTDAPS"
"LLC"
"L.L.C"
"LP"
"L.P"
"LTDA"
"MIJ"
"NL"
"N.L"
"NPL"
"N.P.L"
"NV"
"N.V"
"OHG"
"OE"
"O.E"
"OY"
"OYAB"
"PERJAN"
"PERSERO"
"PERUM"
"PLC"
"PN"
"PP"
"PT"
"PTY"
"PTE"
"PVBA"
"P.V.B.A"
"SA"
"S.A"
"SA"
"SA"
"SAC"
"S.A.C"
"SACA"
"S.A.C.A"
"SACC"
"S.Acc"
"ACC"
"SACCPA"
"S.ACC.P.A"
"ACC.P.A"
"P.A"
"SACEI"
"S.A."
"C.E.I"
"SACIF"
"S.A.C.I.F"
"SADECV"
"S.A."
"C.V"
"SAIC"
"S.A.I.C"
"SAICA"
"S.A.I.C.A"
"SALC"
"S.A.L.C"
"SALC"
"SANV"
"S.A.N.V"
"SARL"
"S.A.R.L"
"SAS"
"S.A.S"
"SCI"
"S.C.I"
"SCl"
"S.C.L"
"SCP"
"S.C.P"
"SCPA"
"S.C.p.A"
"SCPDEG"
"S.C.P"
"SCRL"
"SDERL"
"R.L"
"R.L"
"SDERLDECV"
"C.V"
"SENC"
"SENCPORA"
"SEND"
"SICI"
"S.I.C.I"
"SL"
"S.L."
"SMA"
"S.M.A"
"SMCP"
"S.M.C.P"
"SNC"
"S.N.C"
"SPA"
"S.P.A"
"SPRL"
"S.P.R.L"
"SRL"
"S.R.L"
"SV"
"SZRL"
"S.Z.R.L"
"TAS"
"T.A.S"
"UPA"
"U.p.a"
"UNIV"
"VN"
"WLL"
"W.L.L"
